<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
  <title><h1>Where to go when you are in China</h1></title>
</head>
  <body><p>Hello World! Welcome to China!</p>
    <img src="https://pt.slideshare.net/valdeck1/china-antiga-13132397"<section><h2>East of China</h2>       
    <section>
        <h2>Shanghai</h2>               
      <section>               
        <h1>Suzhou</h1>                
      </section>        
    </section>
    </section>
<p>How about if you are wondering go to the wild west of China? Where are the greatest places?</p>
  <ul>
    <li>Xi An</li>    
    <li>Lan Zhou</li>
  </ul>
  <p> Highly recommended Sights </p>
  <table border="1">
  <tr>   
    <th>City</th>    
    <th>Sights</th> 
  </tr> 
  <tr>    
    <td>Xi An</td>    
    <td>XI AN Tower</td> 
  </tr>   
  <tr>    
    <td>Lan Zhou</td>   
    <td>Lan Zhou River</td> 
  </tr>
  </table>

  </body>
</html>
