<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
  <title><h1>Where to go when you are in China</h1></title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
  <body><p>Hello World! Welcome to China!</p>
    <img src="Lighthouse.jpg", <h2>East of China</h2>       
    <section>
        <h2>Shanghai</h2>               
      <section>               
        <h1>Suzhou</h1>                
      </section>        
    </section>
    </section>
<p>How about if you are wondering go to the wild west of China? Where are the greatest places?</p>
  <ul id="MeiJing">
    <li>Xi An</li>    
    <li>Lan Zhou</li>
  </ul>
  <p class="TOP Choice"> Highly recommended Sights </p> 
  <tr>   
    <th>City</th>    
    <th>Sights</th> 
  </tr> 
  <tr>    
    <td>Xi An</td>    
    <td>XI AN Tower</td> 
  </tr>   
  <tr>    
    <td>Lan Zhou</td>   
    <td>Lan Zhou River</td> 
  </tr>
  </body>
  <footer>
    <p>Contact the author for more information</p>
  </footer>
</html>
